// parity.c
// Contains all code required for use of parity functions.

// This file is part of Dreamer Head v1.0.1.2.
// Travis Llado, travis@travisllado.com
// Last modified 2017.02.27

////////////////////////////////////////////////////////////////////////////////
// Dependencies

#include <stdint.h>

////////////////////////////////////////////////////////////////////////////////
// Global Variables

// none

////////////////////////////////////////////////////////////////////////////////
// Internal Prototypes

uint32_t parity(uint32_t num);

////////////////////////////////////////////////////////////////////////////////
// parity()
// A simple function that calculates the parity bit required for a given number.

void parity(void) {
    uint32_t sum = 0;

    for(uint32_t ii = 0; ii < 32; ii++) {
        sum += num&1;
        num /= 2;
    }

    return sum%2;
}

////////////////////////////////////////////////////////////////////////////////
// End of file
