//moveSine is a cosine curve that connects 1000 to 0 over a range of 550*2/3
int32_t moveSine[367] = {
1000, 
1000, 
1000, 
1000, 
1000, 
1000, 
999, 
999, 
999, 
999, 
998, 
998, 
997, 
997, 
996, 
996, 
995, 
995, 
994, 
993, 
993, 
992, 
991, 
990, 
989, 
989, 
988, 
987, 
986, 
985, 
984, 
982, 
981, 
980, 
979, 
978, 
976, 
975, 
974, 
972, 
971, 
969, 
968, 
966, 
965, 
963, 
962, 
960, 
958, 
957, 
955, 
953, 
951, 
949, 
947, 
946, 
944, 
942, 
940, 
937, 
935, 
933, 
931, 
929, 
927, 
924, 
922, 
920, 
918, 
915, 
913, 
910, 
908, 
905, 
903, 
900, 
898, 
895, 
892, 
890, 
887, 
884, 
882, 
879, 
876, 
873, 
870, 
867, 
864, 
862, 
859, 
856, 
853, 
849, 
846, 
843, 
840, 
837, 
834, 
831, 
827, 
824, 
821, 
818, 
814, 
811, 
808, 
804, 
801, 
797, 
794, 
790, 
787, 
783, 
780, 
776, 
773, 
769, 
765, 
762, 
758, 
755, 
751, 
747, 
743, 
740, 
736, 
732, 
728, 
724, 
721, 
717, 
713, 
709, 
705, 
701, 
697, 
693, 
689, 
685, 
681, 
677, 
673, 
669, 
665, 
661, 
657, 
653, 
649, 
645, 
641, 
637, 
633, 
628, 
624, 
620, 
616, 
612, 
608, 
603, 
599, 
595, 
591, 
587, 
582, 
578, 
574, 
570, 
565, 
561, 
557, 
553, 
548, 
544, 
540, 
536, 
531, 
527, 
523, 
519, 
514, 
510, 
506, 
501, 
497, 
493, 
489, 
484, 
480, 
476, 
471, 
467, 
463, 
459, 
454, 
450, 
446, 
442, 
437, 
433, 
429, 
425, 
420, 
416, 
412, 
408, 
404, 
399, 
395, 
391, 
387, 
383, 
378, 
374, 
370, 
366, 
362, 
358, 
354, 
350, 
345, 
341, 
337, 
333, 
329, 
325, 
321, 
317, 
313, 
309, 
305, 
301, 
298, 
294, 
290, 
286, 
282, 
278, 
274, 
270, 
267, 
263, 
259, 
255, 
252, 
248, 
244, 
241, 
237, 
233, 
230, 
226, 
223, 
219, 
215, 
212, 
208, 
205, 
202, 
198, 
195, 
191, 
188, 
185, 
181, 
178, 
175, 
171, 
168, 
165, 
162, 
159, 
156, 
153, 
149, 
146, 
143, 
140, 
137, 
135, 
132, 
129, 
126, 
123, 
120, 
117, 
115, 
112, 
109, 
107, 
104, 
101, 
99, 
96, 
94, 
91, 
89, 
86, 
84, 
82, 
79, 
77, 
75, 
73, 
70, 
68, 
66, 
64, 
62, 
60, 
58, 
56, 
54, 
52, 
50, 
48, 
46, 
45, 
43, 
41, 
39, 
38, 
36, 
35, 
33, 
32, 
30, 
29, 
27, 
26, 
24, 
23, 
22, 
21, 
19, 
18, 
17, 
16, 
15, 
14, 
13, 
12, 
11, 
10, 
9, 
9, 
8, 
7, 
6, 
6, 
5, 
4, 
4, 
3, 
3, 
2, 
2, 
2, 
1, 
1, 
1, 
1, 
0, 
0, 
0, 
0, 
0
};

//blinkSine is a cosine curve that connects 1000 to 0 over a period of 550/4
int32_t blinkSine[367] = {
1000, 
1000, 
1000, 
999, 
999, 
998, 
997, 
996, 
995, 
994, 
993, 
991, 
989, 
988, 
986, 
984, 
981, 
979, 
976, 
974, 
971, 
968, 
965, 
962, 
958, 
955, 
951, 
947, 
944, 
940, 
935, 
931, 
927, 
922, 
918, 
913, 
908, 
903, 
898, 
892, 
887, 
882, 
876, 
870, 
864, 
859, 
853, 
846, 
840, 
834, 
827, 
821, 
814, 
808, 
801, 
794, 
787, 
780, 
773, 
765, 
758, 
751, 
743, 
736, 
728, 
721, 
713, 
705, 
697, 
689, 
681, 
673, 
665, 
657, 
649, 
641, 
633, 
624, 
616, 
608, 
599, 
591, 
582, 
574, 
565, 
557, 
548, 
540, 
531, 
523, 
514, 
506, 
497, 
489, 
480, 
471, 
463, 
454, 
446, 
437, 
429, 
420, 
412, 
404, 
395, 
387, 
378, 
370, 
362, 
354, 
345, 
337, 
329, 
321, 
313, 
305, 
298, 
290, 
282, 
274, 
267, 
259, 
252, 
244, 
237, 
230, 
223, 
215, 
208, 
202, 
195, 
188, 
181, 
175, 
168, 
162, 
156, 
149, 
143, 
137, 
132, 
126, 
120, 
115, 
109, 
104, 
99, 
94, 
89, 
84, 
79, 
75, 
70, 
66, 
62, 
58, 
54, 
50, 
46, 
43, 
39, 
36, 
33, 
30, 
27, 
24, 
22, 
19, 
17, 
15, 
13, 
11, 
9, 
8, 
6, 
5, 
4, 
3, 
2, 
1, 
1, 
0, 
0, 
0, 
0, 
0, 
1, 
1, 
2, 
2, 
3, 
4, 
6, 
7, 
8, 
10, 
12, 
14, 
16, 
18, 
20, 
23, 
25, 
28, 
31, 
34, 
37, 
41, 
44, 
48, 
51, 
55, 
59, 
63, 
67, 
72, 
76, 
81, 
86, 
91, 
95, 
101, 
106, 
111, 
117, 
122, 
128, 
134, 
139, 
145, 
152, 
158, 
164, 
170, 
177, 
183, 
190, 
197, 
204, 
211, 
218, 
225, 
232, 
239, 
247, 
254, 
262, 
269, 
277, 
285, 
292, 
300, 
308, 
316, 
324, 
332, 
340, 
348, 
356, 
365, 
373, 
381, 
390, 
398, 
406, 
415, 
423, 
432, 
440, 
449, 
457, 
466, 
474, 
483, 
491, 
500, 
509, 
517, 
526, 
534, 
543, 
551, 
560, 
568, 
577, 
585, 
594, 
602, 
610, 
619, 
627, 
635, 
644, 
652, 
660, 
668, 
676, 
684, 
692, 
700, 
708, 
715, 
723, 
731, 
738, 
746, 
753, 
761, 
768, 
775, 
782, 
789, 
796, 
803, 
810, 
817, 
823, 
830, 
836, 
842, 
848, 
855, 
861, 
866, 
872, 
878, 
883, 
889, 
894, 
899, 
905, 
909, 
914, 
919, 
924, 
928, 
933, 
937, 
941, 
945, 
949, 
952, 
956, 
959, 
963, 
966, 
969, 
972, 
975, 
977, 
980, 
982, 
984, 
986, 
988, 
990, 
992, 
993, 
994, 
996, 
997, 
998, 
998, 
999, 
999, 
1000, 
1000
};
