//moveSine is a cosine curve that connects 1000 to 0 over a range of 550*1/4

#define MOVE_LENGTH 275

int32_t moveSine[MOVE_LENGTH] = {
1000 ,
1000 ,
999 ,
999 ,
999 ,
999 ,
999 ,
998 ,
998 ,
998 ,
997 ,
996 ,
996 ,
995 ,
993 ,
993 ,
992 ,
990 ,
990 ,
989 ,
987 ,
987 ,
985 ,
982 ,
982 ,
980 ,
978 ,
978 ,
975 ,
975 ,
972 ,
969 ,
969 ,
966 ,
963 ,
963 ,
960 ,
956 ,
956 ,
953 ,
949 ,
949 ,
945 ,
941 ,
941 ,
937 ,
933 ,
933 ,
928 ,
924 ,
924 ,
919 ,
914 ,
914 ,
909 ,
904 ,
904 ,
899 ,
899 ,
894 ,
888 ,
888 ,
883 ,
877 ,
877 ,
871 ,
865 ,
865 ,
859 ,
853 ,
853 ,
847 ,
840 ,
840 ,
834 ,
828 ,
828 ,
821 ,
814 ,
814 ,
807 ,
800 ,
800 ,
793 ,
793 ,
786 ,
779 ,
779 ,
772 ,
764 ,
764 ,
757 ,
750 ,
750 ,
742 ,
734 ,
734 ,
726 ,
719 ,
719 ,
711 ,
703 ,
703 ,
695 ,
687 ,
687 ,
679 ,
671 ,
671 ,
662 ,
654 ,
654 ,
646 ,
646 ,
637 ,
629 ,
629 ,
620 ,
612 ,
612 ,
603 ,
595 ,
595 ,
586 ,
578 ,
578 ,
569 ,
560 ,
560 ,
552 ,
543 ,
543 ,
534 ,
526 ,
526 ,
517 ,
508 ,
508 ,
500 ,
500 ,
491 ,
482 ,
482 ,
473 ,
465 ,
465 ,
456 ,
447 ,
447 ,
439 ,
430 ,
430 ,
421 ,
413 ,
413 ,
404 ,
396 ,
396 ,
387 ,
379 ,
379 ,
370 ,
362 ,
362 ,
353 ,
345 ,
345 ,
337 ,
337 ,
328 ,
320 ,
320 ,
312 ,
304 ,
304 ,
296 ,
288 ,
288 ,
280 ,
273 ,
273 ,
265 ,
257 ,
257 ,
250 ,
242 ,
242 ,
235 ,
227 ,
227 ,
220 ,
213 ,
213 ,
206 ,
206 ,
199 ,
192 ,
192 ,
185 ,
178 ,
178 ,
171 ,
165 ,
165 ,
159 ,
152 ,
152 ,
146 ,
140 ,
140 ,
134 ,
128 ,
128 ,
122 ,
116 ,
116 ,
111 ,
105 ,
105 ,
100 ,
95 ,
95 ,
90 ,
90 ,
85 ,
80 ,
80 ,
75 ,
71 ,
71 ,
66 ,
62 ,
62 ,
58 ,
54 ,
54 ,
50 ,
46 ,
46 ,
43 ,
39 ,
39 ,
36 ,
33 ,
33 ,
30 ,
27 ,
27 ,
24 ,
24 ,
21 ,
19 ,
19 ,
17 ,
14 ,
14 ,
12 ,
10 ,
10 ,
9 ,
7 ,
7 ,
6 ,
4 ,
4 ,
3 ,
2 ,
2 ,
1 ,
1 ,
1 ,
0 ,
0 ,
0 ,
0
};
