//moveSine is a cosine curve that connects 1000 to 0 over a range of 550*2/3
int32_t moveSine[367] = {
1000, 
1000, 
1000, 
1000, 
1000, 
1000, 
999, 
999, 
999, 
999, 
998, 
998, 
997, 
997, 
996, 
996, 
995, 
995, 
994, 
993, 
993, 
992, 
991, 
990, 
989, 
989, 
988, 
987, 
986, 
985, 
984, 
982, 
981, 
980, 
979, 
978, 
976, 
975, 
974, 
972, 
971, 
969, 
968, 
966, 
965, 
963, 
962, 
960, 
958, 
957, 
955, 
953, 
951, 
949, 
947, 
946, 
944, 
942, 
940, 
937, 
935, 
933, 
931, 
929, 
927, 
924, 
922, 
920, 
918, 
915, 
913, 
910, 
908, 
905, 
903, 
900, 
898, 
895, 
892, 
890, 
887, 
884, 
882, 
879, 
876, 
873, 
870, 
867, 
864, 
862, 
859, 
856, 
853, 
849, 
846, 
843, 
840, 
837, 
834, 
831, 
827, 
824, 
821, 
818, 
814, 
811, 
808, 
804, 
801, 
797, 
794, 
790, 
787, 
783, 
780, 
776, 
773, 
769, 
765, 
762, 
758, 
755, 
751, 
747, 
743, 
740, 
736, 
732, 
728, 
724, 
721, 
717, 
713, 
709, 
705, 
701, 
697, 
693, 
689, 
685, 
681, 
677, 
673, 
669, 
665, 
661, 
657, 
653, 
649, 
645, 
641, 
637, 
633, 
628, 
624, 
620, 
616, 
612, 
608, 
603, 
599, 
595, 
591, 
587, 
582, 
578, 
574, 
570, 
565, 
561, 
557, 
553, 
548, 
544, 
540, 
536, 
531, 
527, 
523, 
519, 
514, 
510, 
506, 
501, 
497, 
493, 
489, 
484, 
480, 
476, 
471, 
467, 
463, 
459, 
454, 
450, 
446, 
442, 
437, 
433, 
429, 
425, 
420, 
416, 
412, 
408, 
404, 
399, 
395, 
391, 
387, 
383, 
378, 
374, 
370, 
366, 
362, 
358, 
354, 
350, 
345, 
341, 
337, 
333, 
329, 
325, 
321, 
317, 
313, 
309, 
305, 
301, 
298, 
294, 
290, 
286, 
282, 
278, 
274, 
270, 
267, 
263, 
259, 
255, 
252, 
248, 
244, 
241, 
237, 
233, 
230, 
226, 
223, 
219, 
215, 
212, 
208, 
205, 
202, 
198, 
195, 
191, 
188, 
185, 
181, 
178, 
175, 
171, 
168, 
165, 
162, 
159, 
156, 
153, 
149, 
146, 
143, 
140, 
137, 
135, 
132, 
129, 
126, 
123, 
120, 
117, 
115, 
112, 
109, 
107, 
104, 
101, 
99, 
96, 
94, 
91, 
89, 
86, 
84, 
82, 
79, 
77, 
75, 
73, 
70, 
68, 
66, 
64, 
62, 
60, 
58, 
56, 
54, 
52, 
50, 
48, 
46, 
45, 
43, 
41, 
39, 
38, 
36, 
35, 
33, 
32, 
30, 
29, 
27, 
26, 
24, 
23, 
22, 
21, 
19, 
18, 
17, 
16, 
15, 
14, 
13, 
12, 
11, 
10, 
9, 
9, 
8, 
7, 
6, 
6, 
5, 
4, 
4, 
3, 
3, 
2, 
2, 
2, 
1, 
1, 
1, 
1, 
0, 
0, 
0, 
0, 
0
};
