#include <stdint.h>
#include "mjc.h"

uint32_t xHalf[129] = {
    0, 0, 0, 1, 2, 5, 8, 13, 19, 27, 37, 49, 63, 79, 99, 121, 145, 173, 204, 
	239, 277, 319, 364, 414, 467, 524, 586, 652, 723, 798, 878, 963, 1052, 
	1146, 1246, 1350, 1460, 1575, 1695, 1820, 1951, 2087, 2229, 2376, 2529, 
	2687, 2851, 3021, 3196, 3377, 3564, 3757, 3955, 4159, 4369, 4585, 4806, 
	5033, 5266, 5505, 5749, 6000, 6255, 6517, 6784, 7057, 7335, 7619, 7909, 
	8204, 8504, 8810, 9121, 9438, 9759, 10086, 10419, 10756, 11098, 11445, 
	11797, 12154, 12516, 12882, 13253, 13629, 14009, 14393, 14782, 15175, 
	15572, 15973, 16378, 16787, 17200, 17616, 18036, 18460, 18887, 19317, 
	19751, 20188, 20627, 21070, 21516, 21964, 22415, 22868, 23324, 23781, 
	24242, 24704, 25168, 25634, 26102, 26571, 27042, 27514, 27988, 28463, 
	28938, 29415, 29893, 30371, 30850, 31329, 31809, 32288, 32768 
};



////////////////////////////////////////////////////////////////////////////////
// mjcTraj()
// description

uint32_t mjcTraj(uint32_t t) {
    uint32_t quotient = t/256;
    uint32_t remainder = t%256;
    uint32_t a = 0;
    uint32_t b = 0;
    
    if(quotient < 128) {
        a = xHalf[quotient];
        b = xHalf[quotient + 1];
        return a + (b - a)*remainder/256;
    }
    a = 65536 - xHalf[256 - quotient];
    b = 65536 - xHalf[255 - quotient];
    return a + (b - a)*remainder/256;
}
